# posterGallery

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jesualex/postergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesualex/postergallery/: App.java
app/src/main/java/com/jesualex/postergallery/activitys/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/jesualex/postergallery/database/entitys/: Movie.java  Response.java
app/src/main/java/com/jesualex/postergallery/database/utils/: MovieUtils.java
app/src/main/java/com/jesualex/postergallery/database/viewModels/: MovieViewModel.java
app/src/main/java/com/jesualex/postergallery/fragmentsAndAdapters/: MyPosterRecyclerViewAdapter.java  PosterFragment.java  PosterRecyclerViewAdapter.java  PosterViewHolder.java
app/src/main/java/com/jesualex/postergallery/interfaces/: MoviesCallback.java  PosterCallback.java  RetrofitClient.java
app/src/main/java/com/jesualex/postergallery/utils/: Constants.java  GeneralUtils.java  LongArrayConverter.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  dropdown_item.xml  fragment_poster.xml  fragment_poster_list.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesualex/postergallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
